com.auth0.domain=dev-f4cgch20.us.auth0.com
com.auth0.clientId=bChyHyeGBQf8U4ckBLZXYXeqOM2GE7fL
com.auth0.clientSecret=hAimPA5lgZRNG-I7qkf-BISrlggfCgvd1kfkl0TPuu3Iy_UMAD5hlXlojfyix57U
com.auth0.audience=https://menu-api.example.com
